{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pnpm -r --include-workspace-root exec npm version ${nextRelease.version} --no-git-tag-version",
        "publishCmd": "pnpm publish -r --no-git-checks --access public"
      }
    ],
    "@semantic-release/github"
  ]
}
